<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>The Führer is..</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="tachyons.css">
</head>

<body class="">
    <div class="center ba bw2 mv3-l mw8 bg-white shadow-6 fw6">

        <div class="bg-gold ba bw2 pv3">
            <h1 class="tc ma0 f1">Der Burgerführer</h1>
        </div>
    

        <div class="ba bw2 flex flex-row flex-nowrap  bg-black">
            <img class="dib w5 h5 mr1" src="./ronny.jpg">
            <img class="dib w5 h5 mv0 mh1" src="./kassler.jpg">
            <img class="dib w5 h5 mv0 mh1" src="./gen.jpg">
            <div class="dib w-100  flex justify-center items-center">
                <div class="white f1">›</div>
            </div>
        </div>

        <div class="ba bw2 pt3 pb4 ph4">
            <div class="tc f3 mb3">Ronny Biggs</div>
            <div class="f4 fw5 tj">
                Hamburger sind mein Lieblingsgericht liebe Burger und bin froh das es in unserer Region so viele gute Läden gibt Lorem ipsum
                dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
                aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd
                gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur
                sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
                voluptua. At vero eos et accusam et justo duo dolores et ea rebum.
            </div>

            <img class="dib w5 h5 mv0" src="./ronny.jpg">
            <img class="dib w5 h5 mv0" src="./kassler.jpg">
            <img class="dib w5 h5 mv0" src="./gen.jpg">
        </div>


        <div class="ba bw2 bg-gold h-auto pa3">
            <h4 class="tc ma0">
                <a href="impressum.html" class="link black">Impressum</a>
            </h4>
        </div>
    </div>
</body>


<style>
    body {
        margin: 0 0 0 0;
        padding: 0 0 0 0;
        background: url("tischdecke.jpg");
        background-size: 15em;

        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    article:hover {
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
        border: solid .5rem;
        box-shadow: 0 0 6px 2px rgba( 0, 0, 0, .25);
    }

    .shadow-6 {
        box-shadow: 0 0 9px 3px rgba( 0, 0, 0, .25);
    }

    .bg-brown {
        background-color: rgb(98, 62, 61);
    }

    .brown {
        color: rgb(98, 62, 61);
    }

    #googlemap {
        position: relative;
        padding-bottom: 75%;
        height: 0;
        overflow: hidden;
    }

    #googlemap iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
    }
</style>


</html>