<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>The Führer is..</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <div id="image">
        <h1>coming soon</h1>
    </div>

</body>

<style>
    body {
        height: 100%;
        margin: 0 0 0 0;
    }

    h1 {
        font-family: monospace;
        font-size: 80pt;
        color: white;
        text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7);
    }

    #image {
        display:flex;
        justify-content:center;
        align-items:center;

        position: absolute;
        width: 100%;
        height: 100%;
        background: url("background.jpg") no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
</style>


</html>