<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>The Führer is..</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/tachyons.css">
    <script defer src="/fontawesome/js/fontawesome-all.min.js"></script>
</head>

<body class="">
    <div class="center ba bw2 mv3-l mw8 bg-white shadow-6 fw6">

        <div class="bg-gold ba bw2 pv3">
            <h1 class="tc ma0 f1">Der Burgerführer</h1>
        </div>

        <div class="ba bw2 pv3">
            <h2 class="tc ma0 f2">Josies</h2>
            <div class="f3 tc">
                <img src="/burger_icon.png" height="30px">
                <img src="/burger_icon.png" height="30px">
                <img src="/burger_icon.png" height="30px">
                <img src="/burger_icon_gray.png" height="30px">
            </div>
        </div>

        <div class="flex bg-black">
            <a href="3.jpg" class="link black ba bw2 tc w-third bg-white">
                <img src="3.jpg" class="obj-fit-cover w-100 h-100">
            </a>
            <a href="1.jpg" class="link black ba bw2 tc w-third bg-white">
                <img src="1.jpg" class="obj-fit-cover w-100 h-100">
            </a>
            <a href="2.jpg" class="link black ba bw2 tc w-third bg-white">
                <img src="2.jpg" class="obj-fit-cover w-100 h-100">
            </a>
        </div>

        <div class="">
            <div class="flex-l justify-center content-center">
                <div class="
                bg-gold bw2 ba ph3 
                w-third-l flex-l justify-center-l items-center-l
                f3-l f4-m f5">
                    <div class="db-l  flex justify-evenly items-center flex-wrap">
                        <div class="mv3 mh3">
                            <div class="dib tc w2 w3-ns f2-ns ">
                                <i class="far fa-ruler-horizontal white"></i>
                            </div>
                            10cm
                        </div>
                        <div class="mv3 mh3">
                            <div class="dib tc w2 w3-ns f2-ns ">
                                <i class="far fa-ruler-vertical white"></i>
                            </div>
                            8cm
                        </div>
                        <div class="mv3 mh3">
                            <div class="dib tc w2 w3-ns f2-ns ">
                                <i class="far fa-weight white"></i>
                            </div>
                            400g
                        </div>
                        <div class="mv3 mh3">
                            <div class="dib tc w2 w3-ns f2-ns ">
                                <i class="far fa-money-bill-alt white"></i>
                            </div>
                            8€
                        </div>
                    </div>

                </div>

                <div class="
                pa4 f4 fw5 tj bw2 ba
                w-two-thirds-l
                pr4-ns">
                    Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna
                    aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita
                    kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur
                    sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed
                    diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no
                    sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing
                    elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
                    At vero eos et accusam et justo duo dolores et ea rebum.
                </div>
            </div>

            <div class="ba bw2 tc">
                <div id="googlemap"></div>
            </div>
        </div>


        <div class="ba bw2 bg-gold h-auto pa3">
            <h4 class="tc ma0">
                <a href="impressum.html" class="link black">Impressum</a>
            </h4>
        </div>
    </div>
</body>


<style>
    body {
        margin: 0 0 0 0;
        padding: 0 0 0 0;
        background: url("/tischdecke.jpg");
        background-size: 15em;

        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .obj-fit-cover {
        object-fit: cover;
    }

    @media screen and (min-width: 30em) and (max-width: 60em) {
        .justify-evenly-m {
            justify-content: space-evenly;
        }
    }

    @media screen and (max-width: 30em) {
        .justify-evenly-s {
            justify-content: space-evenly;
        }
    }

    .justify-evenly {
        justify-content: space-evenly;
    }

    article:hover {
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
        border: solid .5rem;
        box-shadow: 0 0 6px 2px rgba( 0, 0, 0, .25);
    }

    .shadow-6 {
        box-shadow: 0 0 9px 3px rgba( 0, 0, 0, .25);
    }

    .bg-brown {
        background-color: rgb(98, 62, 61);
    }

    .brown {
        color: rgb(98, 62, 61);
    }

    #googlemap {
        position: relative;
        padding-bottom: 75%;
        height: 0;
        overflow: hidden;
    }

    #googlemap iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
    }
</style>

<script>
    function httpGetAsync(theUrl, callback) {
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.onreadystatechange = function () {
            if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
                callback(xmlHttp.responseText);
        }
        xmlHttp.open("GET", theUrl, true); // true for asynchronous 
        xmlHttp.send(null);
    }

    function initMap(restaurants) {
        if (!restaurants) return
        var map = new google.maps.Map(document.getElementById('googlemap'));
        var markers = restaurants.map(function (x) {
            var marker = new google.maps.Marker({
                title: x.name,
                position: x.location,
                map: map,
                animation: google.maps.Animation.DROP,
                icon: "/burger_icon_small.png"
            })
            marker.addListener('click', function () {
                new google.maps.InfoWindow({
                    content: '<h3 class="f5 ma0 pa0">' + x.name + '<br>' + x.text + '</h3>'
                }).open(map, marker);
            });
            return marker;
        })
        var bounds = new google.maps.LatLngBounds();
        markers.forEach(function (x) { bounds.extend(x.getPosition()) });
        //map.setCenter(markers[3]);
        map.fitBounds(bounds);
        map.setZoom(map.getZoom() - 1);

        var current = markers.filter(function (x) { return x.title == "Josies" })[0]
        google.maps.event.trigger(current, 'click')
    }

    httpGetAsync("/restaurants.json", function (x) {
        initMap(JSON.parse(x).restaurants)
    })
</script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCDovHd210PA-XQppaInnnU_MVr1CIvExU&callback=initMap"></script>

</html>